/*
---
name: Hero Image
category: 2 - Content
---

A small utility for hero images used to present user-uploaded images. Used on posts and on the home page for example.

## Usage
It simply sets some minimum height and some background positionning stuff.
You have to inject the image as a backgroundImage CSS property, which can be done with Jinja

```hero-image.html
{% set image = post.image|placeholder('post') %}
<div class="hero-image mb-xl" style="background-image: url('{{image}}')">
    <div>You can put some content here and do some stuff if you'd like</div>
</div>
```
*/

.hero-image {
    background-position: center center;
    background-size: cover;
    min-height: 200px;
    @supports (aspect-ratio: 16/9) {
        aspect-ratio: 16/9;
        min-height: auto;
    }
}
