.nav-link {
  .fr-raw-link;
  &:extend(.fr-raw-link[href]);
  position: relative;
  color: @grey-400;
  font-weight: @font-weight-bold;
  text-decoration: underline;
  text-underline-position: under;
  font-size: 1rem;
  &:not([disabled]):not(:disabled):hover, &:not([disabled]):not(:disabled):hover .text-decoration-underline {
      text-decoration-color: initial;
      --hover-tint: transparent;
  }

  &, & .text-decoration-underline {
      text-decoration-color: @grey-200;
  }

  &.text-decoration-none {
      &:hover {
          text-decoration: none;
      }
  }

  &:not(.nav-link--no-icon) {
      margin-left: 0.75em;
      &::before {
          position: absolute;
          left: -0.75em;
          width: 0.5em;
          height: 100%;
          text-decoration: none;
          content: "\203A";
      }
  }
}

.nav-list {
  margin: 0;
  padding: 0;
  font-size: @font-size-sm;

  li {
      margin-bottom: @spacing-xs;
      margin-left: 0;
  }
}
