@import "../../../assets/less/variables.less";

.datagouv-components {
  .dash-after-sm::after {
    content: "—";
    margin-left: 0.25rem;
    margin-right: 0.25rem;
    margin-top: auto;
    margin-bottom: auto;
    color: @grey-500;
    font-size: 0.7rem;
  }
}

