.block {
    display: block;
}

.inline {
    display: inline !important;
}

.inline-block {
    display: inline-block;
}

.relative {
    position: relative;
}

.absolute {
    position: absolute;
}

.left-0 {
    left: 0;
}

.left-n3-5v {
    left: -0.875rem;
}

.left-n2w {
    left: -1rem;
}

.right-1px {
    right: 1px;
}

.top-0 {
    top: 0;
}

.top-n3-5v {
    top: -0.875rem;
}

.top-n2w {
    top: -1rem;
}

.flex {
    display: flex;
}

.no-wrap {
    flex-wrap: nowrap;
}

.wrap {
    flex-wrap: wrap;
}

@media @query-md {
    .wrap-md {
        .wrap;
    }
}

.flex-direction-column {
    flex-direction: column !important;
}

.flex-direction-row {
    flex-direction: row !important;
}

// Horizontal alignment
.justify-start {
    justify-content: flex-start;
}

.justify-center {
    justify-content: center;
}

.justify-end {
    justify-content: flex-end;
}

.justify-between {
    justify-content: space-between;
}

.justify-around {
    justify-content: space-around;
}

.justify-evenly {
    justify-content: space-evenly;
}

// Self alignment
.self-stretch {
    align-self: stretch;
}

.self-center {
    align-self: center;
}

.self-start {
    align-self: flex-start;
}

.self-end {
    align-self: flex-end;
}

.w-1px {
    width: 1px;
}

.w-1w {
    width: 0.5rem;
}

.w-3v {
    width: 0.75rem;
}

.w-50 {
    width: 50%;
}

.w-100 {
    width: 100%;
}

.mw-100 {
    max-width: 100%;
}

.min-width-0 {
    min-width: 0;
}

.w-auto {
    width: auto;
}

.h-1w {
    height: 0.5rem;
}

.h-3v {
    height: 0.75rem;
}

.h-4w {
    height: 2rem;
}

.h-100 {
    height: 100%;
}

.order-2 {
    order: 2;
}

@media @dsfr-query-md {
    .order-md-2 {
        .order-2;
    }
}

.fr-mt-n9v {
    margin-top: -2.5rem !important;
}
