@breakpoint-sm: 36em;
@breakpoint-md: 48em;
@breakpoint-lg: 62em;
@breakpoint-xl: 1100px;
@breakpoint-hg: 1300px;
@breakpoint-hhg: 1350px;

@dsfr-query-sm: ~"(min-width: @{breakpoint-sm})";
@dsfr-query-md: ~"(min-width: @{breakpoint-md})";
@dsfr-query-lg: ~"(min-width: @{breakpoint-lg})";
@dsfr-query-xl: ~"(min-width: @{breakpoint-xl})";
@dsfr-query-hg: ~"(min-width: @{breakpoint-hg})";

@query-sm: ~"screen and (max-width: @{breakpoint-sm})";
@query-md: ~"screen and (max-width: @{breakpoint-md})";

@breakpoints: md, sm;
@dsfr-breakpoints: sm, md, lg, xl, hg;

