@import (less) "@gouvfr/dsfr/dist/component/alert/alert.css";

.fr-alert {
    &, &.fr-alert::before {
        line-height: 1.5rem;
    }
    p {
        margin: var(--text-spacing);
    }
    .fr-alert__title {
        margin: var(--title-spacing);
    }
}
