/*
---
name: Badges
category: 3 - Components
---

Merriam-Webster defines a badge as an emblem awarded for a particular accomplishment.
Since we consider moderating and publishing data on this website an amazing feat, we decided to award badges for all the people involved.
Additionally, it also allows regular-non-awarded people to quickly identify public servants and administrators.

```badge.html
<span class="fr-badge">Admin</span>
<span class="fr-badge">Owner</span>
```
*/

@import (less) "@gouvfr/dsfr/dist/component/badge/badge.css";

.fr-badge {
    & > [class^="fr-icon-"]::before,
    & > [class*=" fr-icon-"]::before {
        display: inline-flex;
        &:extend(.fr-icon--sm::before);
    }
    & > [class^="fr-icon-"],
    & > [class*=" fr-icon-"] {
        .fr-mr-1v;
    }
}

.fr-badge--mention-grey {
    color: @text-mention-grey;
}
