.fr-connect {
    display: inline-flex;
}

// Data.gouv customization
.fr-btn {
    font-size: @font-size-sm;
    --background-action-high-blue-france: @blue-400;
    --background-action-high-blue-france-hover: @blue-400-hover;
    --background-action-high-blue-france-active: @blue-400-active;
    border-radius: 3em;
}

.fr-btns-group--sm .fr-btn:not([class^=fr-icon-]):not([class*=" fr-icon-"]):not([class^=fr-fi-]):not([class*=" fr-fi-"]), .fr-btn--sm {
    font-size: @font-size-xs;
}

.fr-btn.fr-btn--xs[class*=" fr-icon-"]:not([class*=fr-btn--icon-]) {
    max-height: 1.5rem;
    min-height: 1.5rem;
    max-width: 1.5rem;
    padding: 0.25rem;
    line-height: 0.75rem;
    outline-offset: -2px;
}

.fr-header__menu-links .fr-btn {
    border-radius: 0;
    --text-action-high-blue-france: @blue-400;
}

.fr-btn--close {
    --text-action-high-blue-france: @blue-400;
}

.fr-btn--secondary,
.fr-btn--tertiary,
.fr-btn--tertiary-no-outline {
    --text-action-high-blue-france: @blue-400;
    --border-action-high-blue-france: @blue-400;
}

.fr-btn--secondary--error {
    --text-action-high-blue-france: @text-default-error;
    --border-action-high-blue-france: @border-plain-error;
}

.fr-btn:not([class*="fr-btn--icon-"])[class^=fr-icon--sm],
.fr-btn:not([class*="fr-btn--icon-"])[class*=" fr-icon--sm"] {
    padding: 0.75rem;

    &::before {
        --icon-size: 1rem;
        margin-right: 0.75rem;
        margin-top: -1px;
    }
}

each(@colors, {
    .fr-btn--secondary-@{value} {
        @contrast: 'contrast-@{value}';
        border-color: @@value;
        color: @@value;
        --border-action-high-blue-france: @@value;
    }
});

.fr-btn--secondary-white {
    --hover: #f6f6f633;
    --active: #ededed33;
}

.fr-btn--contrast {
    --background-action-high-blue-france: @background-contrast-blue-cumulus;
    --background-action-high-blue-france-hover: @background-contrast-blue-cumulus-hover;
    --background-action-high-blue-france-active: @background-contrast-blue-cumulus-active;
    --text-inverted-blue-france: @text-label-blue-cumulus;
    border-radius: 4px;
}

.fr-btn--darker-hover {
    &:hover {
        background-color: @background-contrast-grey-hover;
    }
}
