/*
---
name: Callout
category: 3 - Components
---

You can use callouts from DSFR. You can find documented usage on [DSFR documentation](https://gouvfr.atlassian.net/wiki/spaces/DB/pages/222331196/Mise+en+avant+-+Call+out) with their classes.


```callout.html
<div class="fr-callout fr-icon-information-line">
    <p class="fr-callout__title">Titre mise en avant</p>
    <p class="fr-callout__text">
        Les parents d’enfants de 11 à 14 ans n’ont aucune démarche à accomplir : les CAF versent automatiquement l’ARS aux familles déjà allocataires qui remplissent les conditions.
    </p>
    <button class="fr-btn">
        Label bouton MD
    </button>
</div>
```
*/

@import (less) "@gouvfr/dsfr/dist/component/callout/callout.css";

// Data.gouv customization
.fr-callout {
    --border-default-blue-france: @blue-400;
}
