@import (inline) 'prosemirror-view/style/prosemirror.css';
@import (inline) 'prosemirror-tables/style/tables.css';

.editor__container {
    .bg-alt-grey;
    .fr-px-2w;
    .fr-py-1w;
    .rounded-xxs;
    --hover: @grey-100;

    .editor pre {
        background: @grey-125;
    }

    .editor code {
        color: @grey-400;
    }
}

.editor {
    .fr-mx-auto;
    .fr-my-0;
    .markdown;
    min-height: 27rem;
}
