/*
---
name: Markdown
category: 3 - Components
---

Content on the site can be styled with Markdown. Ready made styles are provided as below :

```markdown.html
<article class="markdown">
<p>Quelques semaines plus tard fut ouverte la section occidentale, longtemps attendue, entre Étoilenote 3 et La Défense. Cette simple navette initiale fut d'abord prolongée vers l'est jusqu'à la nouvelle station Auber le 23 novembre 1971, puis vers l'ouest le 1er octobre 1972 jusqu'à Saint-Germain-en-Laye par sa connexion à NanterreB 1 à l'ancienne ligne de Paris à Saint-Germain-en-Laye. La section devait initialement s'appeler « Métro express régional Défense-Étoile », mais le nom fut changé quand on se rendit compte de l'acronyme peu flatteur de l'appellation de départ.</p>
<p>
    <strong>Bold</strong>
    <em>Italic</em>
    <h3>Heading</h3>
    <h1>Mega heading ?</h1>
    <code>Little code snippet</code>
     <p><a href="http://lien.com" rel="ugc nofollow">Lien</a>
     <img src="http://placehold.it/1200x1800" title="entrez le titre de l'image ici">
 </p>

<ul>
    <li>Liste</li>
    <li>Liste 2</li>
</ul>

<ol>
    <li>Ol</li>
    <li>OL</li>
    <li>OL3</li>
</ol>

<table>
    <thead>
        <tr>
            <th>foo</th>
            <th>bar right</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>baz</td>
            <td>bim</td>
        </tr>
        <tr>
            <td>baz</td>
            <td>bim</td>
        </tr>
        <tr>
            <td>baz</td>
            <td>bim</td>
        </tr>
    </tbody>
</table>

<pre><code>Big code snippet</code></pre>

<blockquote>
    <p>
    Quote<br>
    Multiligne ?</p>
    <p>
    Quote<br>
    Quote test</p>
</blockquote>
</article>
```

*/

@markdown-font-ratio: @font-size-sm;

.markdown {

    &.fr-text--sm {
        * {
            font-size: 1rem * @markdown-font-ratio;
        }
    }

    margin-top: 1rem;
    margin-bottom: 1rem;

    & > :first-child {
        margin-top: 0;
    }

    & > :last-child {
        margin-bottom: 0;
    }

    ul {
        padding-left: @spacing-xl;
        list-style-type: disc;

        ul {
            margin-top: @spacing-xs;
            margin-bottom: @spacing-xs;
        }
    }

    ol {
        padding-left: @spacing-xl;
        list-style-type: decimal;

        ol {
            margin-top: @spacing-xs;
            margin-bottom: @spacing-xs;
        }
    }

    blockquote {
        margin-left: 0;
        .filet;
    }

    img {
        max-width: 100%;
    }

    a:not(.fr-btn) {
        .fr-link;
    }

    // They are indeed supported !
    table {
        tr {
            th:not(:last-child),
            td:not(:last-child) {
                border-right: @defaultBorder;
                border-color: @border-default-grey;
            }
        }
    }

    .fr-table tbody {
        tr:nth-child(even) {
            background-color: @grey-100;
        }
        tr:nth-child(odd) {
            background-color: @grey-125;
        }
        & > :first-child {
            &:extend(.fr-table thead);
        }
    }

    pre {
        padding: @spacing-md;
        border-radius: 4px;
        background: @background-alt-grey;
    }

    code {
        color: @grey-380;
        .fr-p-1v;
        border-radius: 4px;
    }

    h1 {
        font-size: @font-size-hg * @markdown-font-ratio;
        margin-bottom: @spacing-lg;
    }

    h2 {
        font-size: @font-size-xl * @markdown-font-ratio;
        margin-bottom: @spacing-lg;
    }

    h3 {
        font-size: @font-size-lg * @markdown-font-ratio;
        margin-bottom: @spacing-md;
    }

    h4 {
        font-size: @font-size-base * @markdown-font-ratio;
        margin-bottom: @spacing-sm;
    }

    h5 {
        font-size: @font-size-xs * @markdown-font-ratio;
        margin-bottom: @spacing-xs;
    }
}
