@import (less) "@gouvfr/dsfr/dist/component/sidemenu/sidemenu.css";

.fr-sidemenu__btn[aria-expanded=true] {
    --background-open-blue-france: @background-action-low-blue-cumulus;
    --hover: @background-action-low-blue-cumulus-hover;
    --active: @background-action-low-blue-cumulus-active;
}

.fr-sidemenu--no-border .fr-sidemenu__inner {
    box-shadow: none;
    padding-right: 0.25rem;
}

.fr-sidemenu--sticky .fr-sidemenu__inner {
    padding-bottom: 0.25rem;
}

.fr-sidemenu--right.fr-sidemenu--no-border .fr-sidemenu__inner {
    padding-left: 0.25rem;
}

.fr-sidemenu__link[aria-current] {
    --text-active-blue-france: @blue-400;
}

.fr-sidemenu__item--active {
    --border-active-blue-france: @blue-400;
}
