@import (less) "@gouvfr/dsfr/dist/component/tile/tile.css";

.fr-tile {
    --border-active-blue-france: @blue-400;
}

.fr-tile__title a::after {
    display: none;
}

.fr-tile__title a.fr-tile__link {
    color: inherit;
}

.fr-tile--left {
    .fr-tile__body {
        justify-content: start;
        align-items: flex-start;
        text-align: start;
    }
}
