.toggletip__wrapper, .tooltip__wrapper {
    position: relative;
    z-index: 3;
}

.toggletip__wrapper, .tooltip__wrapper {
    cursor: help;

    button:focus + .tooltip {
        display: block;
    }
}

.toggletip, .tooltip {
    .fr-text--sm;
    .fr-my-0;
    .fr-p-3v;
    background: white;
    color: @grey-500;
    border-radius: 4px;
    left: 0;
    top: 1.5rem;
    width: 23rem;
    max-width: calc(100vw - 2rem);
    position: absolute;
    z-index: 100;
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.23),
                0px 1px 0px -2px rgba(0, 0, 0, 0.16),
                0px 1px 1px 0px rgba(0, 0, 0, 0.16);

    @media @dsfr-query-md {
        left: unset;
        right: 0;
    }
    @media @dsfr-query-hg {
        left: 0;
        right: unset;
    }
}

.tooltip::before {
    top: -10px;
    content: ' ';
    display: block;
    height: 20px;
    left: 0;
    position: absolute;
    width: 100%;
}

.tooltip {
    display: none;
}

.tooltip__wrapper:hover .tooltip {
    display: block;
}
