@import (inline) "@gouvfr/dsfr/dist/component/logo/logo.css";
@import (less) "@gouvfr/dsfr/dist/component/navigation/navigation.css";
@import (less) "@gouvfr/dsfr/dist/component/header/header.css";

.banner {
    overflow: visible;
    a {
        color: white;
        text-decoration: underline;
    }
    p {
        padding-left: 0.5rem;
    }
}

.fr-nav__link:hover {
    text-decoration: none;
}

nav.fr-nav li::before {
    content: none;
}

.fr-header__navbar .fr-btn {
    --text-action-high-blue-france: @blue-400;
}

.fr-nav__link[aria-current], .fr-nav__btn[aria-current] {
    --text-active-blue-france: @blue-400;
}

.fr-nav__link[aria-current]::before, .fr-nav__btn[aria-current]::before {
    --background-active-blue-france: @blue-400;
    --background-active-blue-france-blend: @blue-400-blend;
}

.fr-collapse.autocomplete {
    width: 100%;
    & > * {
        width: auto;
    }
    [aria-selected=true] {
        color: @blue-400;
    }
    [aria-selected=true] svg path {
        fill: @blue-400;
    }
}
