.resource-card {
    @left-padding: 49px; // Spacing for buttons
    border-bottom: 1px solid @grey-200;
    .description-list {
        width: 100%;

        > div {
            &:last-child {
                dd,
                dt {
                    border-bottom: none;
                }
            }
        }
    }

    .resource-description,
    .description-list dd,
    .description-list dt {
        padding: @spacing-sm @spacing-sm;
        padding-left: @left-padding;
        border-bottom: 1px solid @grey-200;

        @media @query-md {
            padding-left: @spacing-sm;
        }
    }

    .resource-description,
    .description-list dd,
    .description-list dt {
        border-bottom: 1px solid @grey-300;
    }
}
