// Generic reuse cards
.reuse-card {
    width: 100%;
    max-width: 300px;
    .reuse-image {
        border-radius: @spacing-md;
        height: 480px;
        object-fit: cover;
        object-position: center center;
        // aspect-ratio: 3 / 5;
        // We can use an aspect-ratio instead of a fixed height when we update our list of supported browsers
        // This will not work on IE 11 and is only working on 82% of browsers on 01/2022
    }
}
