/*
---
name: Breakpoints
category: 1 - Layout
---

## Breakpoints

We have 4 brekpoints that match DSFR one for common screen sizes and 2 legacy ones.

We have media queries that match DSFR.

We alse have legacy media queries using our old responsive system.

*/
@breakpoint-sm: 36em;
@breakpoint-md: 48em;
@breakpoint-lg: 62em;
@breakpoint-xl: 1100px;
@breakpoint-hg: 1300px;
@breakpoint-hhg: 1350px;

@dsfr-query-sm: ~"(min-width: @{breakpoint-sm})";
@dsfr-query-md: ~"(min-width: @{breakpoint-md})";
@dsfr-query-lg: ~"(min-width: @{breakpoint-lg})";
@dsfr-query-xl: ~"(min-width: @{breakpoint-xl})";

@query-sm: ~"screen and (max-width: @{breakpoint-sm})";
@query-md: ~"screen and (max-width: @{breakpoint-md})";
@query-lg: ~"screen and (max-width: @{breakpoint-lg})";
@query-xl: ~"screen and (max-width: @{breakpoint-xl})";
@query-hg: ~"screen and (max-width: @{breakpoint-hg})";
@query-hhg: ~"screen and (max-width: @{breakpoint-hhg})";

@breakpoints: hg, xl, lg, md, sm;
@dsfr-breakpoints: sm, md, lg, xl;
