/*
---
name: Rhythm
category: 1 - Layout
---

## Spacing
Use a standardised spacing value for most of the general layout to ensure consistency across pages.
Prefer setting your vertical rhythm using `margin-bottom` to avoid entering the collapsing margins hell.

See DSFR spacing documentation.
*/

@spacing-xxs: 0.25rem;
@spacing-xs: 0.5rem;
@spacing-sm: 0.75rem;
@spacing-md: 1rem;
@spacing-lg: 1.5rem;
@spacing-xl: 2.25rem;
@spacing-hg: 3.5rem;
