@import (less) "@gouvfr/dsfr/dist/component/footer/footer.css";

.fr-footer {
    --border-plain-blue-france: var(--border-action-high-grey);
}

.fr-footer__top-link {
    &:extend(a.unstyled);
}

.fr-footer__top {
    .etalab-logo svg {
        width: 130px;
    }
}

@media @dsfr-query-md {
    .fr-follow .fr-grid-row > *:not(:last-child) {
        padding-right: 6%;
    }

    .fr-follow .fr-grid-row > *:not(:first-child) {
        padding-left: 6%;
    }
}
