@import (less) "@gouvfr/dsfr/dist/component/translate/translate.css";

.fr-translate .fr-translate__btn[aria-expanded=true] {
    --text-active-blue-france: @blue-400;
    --background-open-blue-france: @background-action-low-blue-cumulus;
    --background-open-blue-france-hover: @background-action-low-blue-cumulus-hover;
    --background-open-blue-france-active: @background-action-low-blue-cumulus-active;
}
