//Preventing annoying horizontal scroll because of the negative margins of the grid
body {
    overflow-x: hidden;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

a:not([href]) {
    cursor: pointer;
    &:focus, &:focus-visible {
        outline-style: solid;
    }
}

:root, .fr-tabs__panel {
    --link-underline: none;
    --ul-start: 0;
    --ol-start: 0;
    --xl-block: 0;
    --li-bottom: 0;
}

p {
    line-height: inherit;
    margin: 1em 0;
}
