/*
---
name: Accordion
category: 3 - Components
---

You can use accordions from DSFR. You can find documented usage on [DSFR documentation](https://gouvfr.atlassian.net/wiki/spaces/DB/pages/312082509/Accord+on+-+Accordion
) with their classes.


```accordion-component.html
<section class="fr-accordion">
    <h3 class="fr-accordion__title">
        <button class="fr-accordion__btn" aria-expanded="false" aria-controls="accordion-106">Intitulé accordéon</button>
    </h3>
    <div class="fr-collapse" id="accordion-106">
        <!-- données de test -->
    </div>
</section>
```
*/

@import (less) "@gouvfr/dsfr/dist/component/accordion/accordion.css";

// Data.gouv customization
.fr-accordion {
    --border-default-blue-france: @blue-400;
}


// Accordion interaction styling
.accordion-button {
    // Prevent click events bubbling
    * {
        pointer-events: none;
    }

    &.trigger-once {
        &[aria-expanded="true"] {
            display: none;
        }
    }

    display: inline-block;
    transform: rotate(90deg);
    transition: transform ease 0.3s; // Warning : if you change the timing here, change it in accordion.js as well

    svg {
        width: 15px;
        height: 15px;

        * {
            fill: @grey-380;
        }
    }

    &[aria-expanded="true"] {
        transform: rotate(-90deg);
    }
}

.accordion-content {
    overflow: hidden;
}
