/*
---
name: Card
category: 3 - Components
---

You can use cards from DSFR. You can find documented usage on [DSFR documentation](https://gouvfr.atlassian.net/wiki/spaces/DB/pages/222331445/Carte+-+Card) with their classes.


```card.html
<div class="fr-card fr-card--horizontal fr-enlarge-link" style="flex: 1;">
    <div class="fr-card__body">
        <h4 class="fr-card__title">
            <a href="https://guides.etalab.gouv.fr/" class="fr-card__link">Les guides d’Etalab sur l’open data 📚</a>
        </h4>
        <p class="fr-card__desc">Les guides d'Etalab sur l'open data visent à vous accompagner dans votre démarche d’ouverture et d’exploitation des données publiques.</p>
        <p class="fr-card__detail">Apprendre les bonnes pratiques de l’open data.</p>
    </div>
</div>
```

*/

 // card from dsfr
@import (less) "@gouvfr/dsfr/dist/component/card/card.css";

.fr-card__title a {
    color: var(--text-title-grey);
}

.fr-card__img img {
    object-fit: cover;
}
