/*
---
name: Discussions
category: Components
---

Discussions allow users to interact with others.
See `discussions/threads.vue` for usages.

```discussion.html
<section class="discussions-wrapper">
    <ul>
        <li>
            <div class="thread-wrapper Discussion">
                <header class="thread-header">
                    <div class="thread-title">Hi</div>
                    <div class="thread-link">
                        <a aria-label="Discussion permalink" href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19.5" viewBox="0 0 38 39">
                                <g><g><path fill="#35393b" d="M23.115 3.09l-7.325 7.324a10.178 10.178 0 0 1 5.381.633l4.95-4.951a4.258 4.258 0 0 1 6.013 0 4.258 4.258 0 0 1 0 6.013l-8.788 8.787a4.257 4.257 0 0 1-6.012 0c-.073-.075-.137-.154-.204-.232l-.017.02a2.126 2.126 0 0 0-2.9 3.102c.028.029.06.055.09.082l-.003.004.028.03a8.504 8.504 0 0 0 12.025 0l8.787-8.788A8.503 8.503 0 0 0 23.115 3.09z"></path></g><g><path fill="#35393b" d="M14.56 35.694l7.325-7.324a10.174 10.174 0 0 1-5.38-.633l-4.951 4.951a4.258 4.258 0 0 1-6.013 0 4.258 4.258 0 0 1 0-6.013l8.788-8.787a4.257 4.257 0 0 1 6.012 0c.073.075.137.154.204.232l.017-.02a2.126 2.126 0 0 0 2.9-3.102c-.028-.029-.06-.055-.09-.082l.003-.004-.028-.03a8.503 8.503 0 0 0-12.024 0L2.535 23.67A8.503 8.503 0 0 0 14.56 35.694z"></path></g></g>
                            </svg>
                        </a>
                    </div>
                </header>
                <div class="thread-content">
                    <article class="thread-comment">
                        <div class="comment-meta">
                            <div class="avatar">
                                <img src="https://via.placeholder.com/180" alt="">
                            </div>
                            <div>
                                <strong class="author">Nicolas KEMPF LE STANC</strong>
                                <div class="text-grey-300 mt-xxs">5 October 2021</div>
                            </div>
                            <div class="thread-link">
                                <a aria-label="Comment permalink" href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19.5" viewBox="0 0 38 39">
                                        <g><g><path fill="#35393b" d="M23.115 3.09l-7.325 7.324a10.178 10.178 0 0 1 5.381.633l4.95-4.951a4.258 4.258 0 0 1 6.013 0 4.258 4.258 0 0 1 0 6.013l-8.788 8.787a4.257 4.257 0 0 1-6.012 0c-.073-.075-.137-.154-.204-.232l-.017.02a2.126 2.126 0 0 0-2.9 3.102c.028.029.06.055.09.082l-.003.004.028.03a8.504 8.504 0 0 0 12.025 0l8.787-8.788A8.503 8.503 0 0 0 23.115 3.09z"></path></g><g><path fill="#35393b" d="M14.56 35.694l7.325-7.324a10.174 10.174 0 0 1-5.38-.633l-4.951 4.951a4.258 4.258 0 0 1-6.013 0 4.258 4.258 0 0 1 0-6.013l8.788-8.787a4.257 4.257 0 0 1 6.012 0c.073.075.137.154.204.232l.017-.02a2.126 2.126 0 0 0 2.9-3.102c-.028-.029-.06-.055-.09-.082l.003-.004-.028-.03a8.503 8.503 0 0 0-12.024 0L2.535 23.67A8.503 8.503 0 0 0 14.56 35.694z"></path></g></g>
                                    </svg>
                                </a>
                            </div>
                        </div>
                        <div class="thread-box"><p class="m-0">This is a discussion.</p> </div>
                    </article>
                </div>
            </div>
        </li>
    </ul>
</section>
```

You can add reply to discussions.

```discussion-with-reply.html
<section class="discussions-wrapper">
    <ul>
        <li>
            <div class="thread-wrapper Discussion">
                <header class="thread-header">
                    <div class="thread-title">Hi</div>
                    <div class="thread-link">
                        <a aria-label="Discussion permalink" href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19.5" viewBox="0 0 38 39">
                                <g><g><path fill="#35393b" d="M23.115 3.09l-7.325 7.324a10.178 10.178 0 0 1 5.381.633l4.95-4.951a4.258 4.258 0 0 1 6.013 0 4.258 4.258 0 0 1 0 6.013l-8.788 8.787a4.257 4.257 0 0 1-6.012 0c-.073-.075-.137-.154-.204-.232l-.017.02a2.126 2.126 0 0 0-2.9 3.102c.028.029.06.055.09.082l-.003.004.028.03a8.504 8.504 0 0 0 12.025 0l8.787-8.788A8.503 8.503 0 0 0 23.115 3.09z"></path></g><g><path fill="#35393b" d="M14.56 35.694l7.325-7.324a10.174 10.174 0 0 1-5.38-.633l-4.951 4.951a4.258 4.258 0 0 1-6.013 0 4.258 4.258 0 0 1 0-6.013l8.788-8.787a4.257 4.257 0 0 1 6.012 0c.073.075.137.154.204.232l.017-.02a2.126 2.126 0 0 0 2.9-3.102c-.028-.029-.06-.055-.09-.082l.003-.004-.028-.03a8.503 8.503 0 0 0-12.024 0L2.535 23.67A8.503 8.503 0 0 0 14.56 35.694z"></path></g></g>
                            </svg>
                        </a>
                    </div>
                </header>
                <div class="thread-content">
                    <article class="thread-comment">
                        <div class="comment-meta">
                            <div class="avatar">
                                <img src="https://via.placeholder.com/180" alt="">
                            </div>
                            <div>
                                <strong class="author">Nicolas KEMPF LE STANC</strong>
                                <div class="text-grey-300 mt-xxs">5 October 2021</div>
                            </div>
                            <div class="thread-link">
                                <a aria-label="Comment permalink" href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19.5" viewBox="0 0 38 39">
                                        <g><g><path fill="#35393b" d="M23.115 3.09l-7.325 7.324a10.178 10.178 0 0 1 5.381.633l4.95-4.951a4.258 4.258 0 0 1 6.013 0 4.258 4.258 0 0 1 0 6.013l-8.788 8.787a4.257 4.257 0 0 1-6.012 0c-.073-.075-.137-.154-.204-.232l-.017.02a2.126 2.126 0 0 0-2.9 3.102c.028.029.06.055.09.082l-.003.004.028.03a8.504 8.504 0 0 0 12.025 0l8.787-8.788A8.503 8.503 0 0 0 23.115 3.09z"></path></g><g><path fill="#35393b" d="M14.56 35.694l7.325-7.324a10.174 10.174 0 0 1-5.38-.633l-4.951 4.951a4.258 4.258 0 0 1-6.013 0 4.258 4.258 0 0 1 0-6.013l8.788-8.787a4.257 4.257 0 0 1 6.012 0c.073.075.137.154.204.232l.017-.02a2.126 2.126 0 0 0 2.9-3.102c-.028-.029-.06-.055-.09-.082l.003-.004-.028-.03a8.503 8.503 0 0 0-12.024 0L2.535 23.67A8.503 8.503 0 0 0 14.56 35.694z"></path></g></g>
                                    </svg>
                                </a>
                            </div>
                        </div>
                        <div class="thread-box"><p class="m-0">This is a discussion.</p> </div>
                    </article>
                    <article class="thread-comment">
                        <div class="comment-meta">
                            <div class="avatar">
                                <img src="https://via.placeholder.com/180" alt="">
                            </div>
                            <div>
                                <strong class="author">Nicolas KEMPF LE STANC</strong>
                                <div class="text-grey-300 mt-xxs">5 October 2021</div>
                            </div>
                            <div class="thread-link">
                                <a aria-label="Comment permalink" href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19.5" viewBox="0 0 38 39"><g><g><path fill="#35393b" d="M23.115 3.09l-7.325 7.324a10.178 10.178 0 0 1 5.381.633l4.95-4.951a4.258 4.258 0 0 1 6.013 0 4.258 4.258 0 0 1 0 6.013l-8.788 8.787a4.257 4.257 0 0 1-6.012 0c-.073-.075-.137-.154-.204-.232l-.017.02a2.126 2.126 0 0 0-2.9 3.102c.028.029.06.055.09.082l-.003.004.028.03a8.504 8.504 0 0 0 12.025 0l8.787-8.788A8.503 8.503 0 0 0 23.115 3.09z"></path></g><g><path fill="#35393b" d="M14.56 35.694l7.325-7.324a10.174 10.174 0 0 1-5.38-.633l-4.951 4.951a4.258 4.258 0 0 1-6.013 0 4.258 4.258 0 0 1 0-6.013l8.788-8.787a4.257 4.257 0 0 1 6.012 0c.073.075.137.154.204.232l.017-.02a2.126 2.126 0 0 0 2.9-3.102c-.028-.029-.06-.055-.09-.082l.003-.004-.028-.03a8.503 8.503 0 0 0-12.024 0L2.535 23.67A8.503 8.503 0 0 0 14.56 35.694z"></path></g></g></svg>
                                </a>
                            </div>
                        </div>
                        <div class="thread-box"><p class="m-0">This is a reply.</p></div>
                    </article>
                </div>
                <footer class="thread-footer">
                    <div>
                        <a class="thread-reply-cta unstyled" tabindex="0">Reply</a>
                    </div>
                </footer>
            </div>
        </li>
    </ul>
</section>
```

You can also have multiple discussions.

```discussions.html
<section class="discussions-wrapper">
    <ul>
        <li>
            <div class="thread-wrapper Discussion">
                <header class="thread-header">
                    <div class="thread-title">Hi</div>
                    <div class="thread-link">
                        <a aria-label="Discussion permalink" href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19.5" viewBox="0 0 38 39">
                                <g><g><path fill="#35393b" d="M23.115 3.09l-7.325 7.324a10.178 10.178 0 0 1 5.381.633l4.95-4.951a4.258 4.258 0 0 1 6.013 0 4.258 4.258 0 0 1 0 6.013l-8.788 8.787a4.257 4.257 0 0 1-6.012 0c-.073-.075-.137-.154-.204-.232l-.017.02a2.126 2.126 0 0 0-2.9 3.102c.028.029.06.055.09.082l-.003.004.028.03a8.504 8.504 0 0 0 12.025 0l8.787-8.788A8.503 8.503 0 0 0 23.115 3.09z"></path></g><g><path fill="#35393b" d="M14.56 35.694l7.325-7.324a10.174 10.174 0 0 1-5.38-.633l-4.951 4.951a4.258 4.258 0 0 1-6.013 0 4.258 4.258 0 0 1 0-6.013l8.788-8.787a4.257 4.257 0 0 1 6.012 0c.073.075.137.154.204.232l.017-.02a2.126 2.126 0 0 0 2.9-3.102c-.028-.029-.06-.055-.09-.082l.003-.004-.028-.03a8.503 8.503 0 0 0-12.024 0L2.535 23.67A8.503 8.503 0 0 0 14.56 35.694z"></path></g></g>
                            </svg>
                        </a>
                    </div>
                </header>
                <div class="thread-content">
                    <article class="thread-comment">
                        <div class="comment-meta">
                            <div class="avatar">
                                <img src="https://via.placeholder.com/180" alt="">
                            </div>
                            <div>
                                <strong class="author">Nicolas KEMPF LE STANC</strong>
                                <div class="text-grey-300 mt-xxs">5 October 2021</div>
                            </div>
                            <div class="thread-link">
                                <a aria-label="Comment permalink" href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19.5" viewBox="0 0 38 39">
                                        <g><g><path fill="#35393b" d="M23.115 3.09l-7.325 7.324a10.178 10.178 0 0 1 5.381.633l4.95-4.951a4.258 4.258 0 0 1 6.013 0 4.258 4.258 0 0 1 0 6.013l-8.788 8.787a4.257 4.257 0 0 1-6.012 0c-.073-.075-.137-.154-.204-.232l-.017.02a2.126 2.126 0 0 0-2.9 3.102c.028.029.06.055.09.082l-.003.004.028.03a8.504 8.504 0 0 0 12.025 0l8.787-8.788A8.503 8.503 0 0 0 23.115 3.09z"></path></g><g><path fill="#35393b" d="M14.56 35.694l7.325-7.324a10.174 10.174 0 0 1-5.38-.633l-4.951 4.951a4.258 4.258 0 0 1-6.013 0 4.258 4.258 0 0 1 0-6.013l8.788-8.787a4.257 4.257 0 0 1 6.012 0c.073.075.137.154.204.232l.017-.02a2.126 2.126 0 0 0 2.9-3.102c-.028-.029-.06-.055-.09-.082l.003-.004-.028-.03a8.503 8.503 0 0 0-12.024 0L2.535 23.67A8.503 8.503 0 0 0 14.56 35.694z"></path></g></g>
                                    </svg>
                                </a>
                            </div>
                        </div>
                        <div class="thread-box"><p class="m-0">This is a discussion.</p> </div>
                    </article>
                </div>
                <footer class="thread-footer">
                    <div>
                        <a class="thread-reply-cta unstyled" tabindex="0">Reply</a>
                    </div>
                </footer>
            </div>
        </li>
        <li>
            <div class="thread-wrapper Discussion">
                <header class="thread-header">
                    <div class="thread-title">Perspiciatisé similiqueé itaqueé perferendisé.</div>
                    <div class="thread-link">
                        <a aria-label="Discussion permalink" href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19.5" viewBox="0 0 38 39"><g><g><path fill="#35393b" d="M23.115 3.09l-7.325 7.324a10.178 10.178 0 0 1 5.381.633l4.95-4.951a4.258 4.258 0 0 1 6.013 0 4.258 4.258 0 0 1 0 6.013l-8.788 8.787a4.257 4.257 0 0 1-6.012 0c-.073-.075-.137-.154-.204-.232l-.017.02a2.126 2.126 0 0 0-2.9 3.102c.028.029.06.055.09.082l-.003.004.028.03a8.504 8.504 0 0 0 12.025 0l8.787-8.788A8.503 8.503 0 0 0 23.115 3.09z"></path></g><g><path fill="#35393b" d="M14.56 35.694l7.325-7.324a10.174 10.174 0 0 1-5.38-.633l-4.951 4.951a4.258 4.258 0 0 1-6.013 0 4.258 4.258 0 0 1 0-6.013l8.788-8.787a4.257 4.257 0 0 1 6.012 0c.073.075.137.154.204.232l.017-.02a2.126 2.126 0 0 0 2.9-3.102c-.028-.029-.06-.055-.09-.082l.003-.004-.028-.03a8.503 8.503 0 0 0-12.024 0L2.535 23.67A8.503 8.503 0 0 0 14.56 35.694z"></path></g></g></svg>
                        </a>
                    </div>
                </header>
                <div class="thread-content">
                    <article class="thread-comment">
                        <div class="comment-meta">
                            <div class="avatar">
                                <img src="https://via.placeholder.com/180" alt="">
                            </div>
                            <div>
                                <strong class="author">Nicolas KEMPF LE STANC</strong>
                                <div class="text-grey-300 mt-xxs">5 October 2021</div>
                            </div>
                            <div class="thread-link">
                                <a aria-label="Comment permalink" href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19.5" viewBox="0 0 38 39"><g><g><path fill="#35393b" d="M23.115 3.09l-7.325 7.324a10.178 10.178 0 0 1 5.381.633l4.95-4.951a4.258 4.258 0 0 1 6.013 0 4.258 4.258 0 0 1 0 6.013l-8.788 8.787a4.257 4.257 0 0 1-6.012 0c-.073-.075-.137-.154-.204-.232l-.017.02a2.126 2.126 0 0 0-2.9 3.102c.028.029.06.055.09.082l-.003.004.028.03a8.504 8.504 0 0 0 12.025 0l8.787-8.788A8.503 8.503 0 0 0 23.115 3.09z"></path></g><g><path fill="#35393b" d="M14.56 35.694l7.325-7.324a10.174 10.174 0 0 1-5.38-.633l-4.951 4.951a4.258 4.258 0 0 1-6.013 0 4.258 4.258 0 0 1 0-6.013l8.788-8.787a4.257 4.257 0 0 1 6.012 0c.073.075.137.154.204.232l.017-.02a2.126 2.126 0 0 0 2.9-3.102c-.028-.029-.06-.055-.09-.082l.003-.004-.028-.03a8.503 8.503 0 0 0-12.024 0L2.535 23.67A8.503 8.503 0 0 0 14.56 35.694z"></path></g></g></svg>
                                </a>
                            </div>
                        </div>
                        <div class="thread-box"><p class="m-0">This is another discussion.</p></div>
                    </article>
                </div>
                <footer class="thread-footer">
                    <div>
                        <a class="thread-reply-cta unstyled">Reply</a>
                    </div>
                </footer>
            </div>
        </li>
    </ul>
</section>
```

You can use a discussion creation button too.

```discussions-create.html
<section class="discussions-wrapper">
    <div class="thread-create">
        <a class="btn-action my-xl">
            <span>
                <svg aria-hidden="true" id="SVGDoc" width="37" height="37.5" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:avocode="https://avocode.com/" viewBox="0 0 74 75"><defs></defs><desc>Generated with Avocode.</desc><g><g><title>&lt;Path&gt;</title><path d="M74.0327,37.2026c0,20.435 -16.565,37 -37,37c-20.435,0 -37,-16.565 -37,-37c0,-20.434 16.565,-37 37,-37c20.435,0 37,16.566 37,37z" fill="#008452" fill-opacity="1"></path></g><g><title>&lt;Rectangle&gt;</title><path d="M40.182,49.011v0h-6.298v0v-23.617v0h6.298v0z" fill="#f9f9f9" fill-opacity="1"></path></g><g><title>&lt;Rectangle&gt;</title><path d="M25.224,34.054v0h23.617v0v6.298v0h-23.617v0z" fill="#f9f9f9" fill-opacity="1"></path></g></g></svg>
            </span>
            <span>Start a new discussion</span>
        </a>
    </div>
</section>
```

 */
.discussions-wrapper {
    .thread-wrapper {
        .bg-beige;
        margin-top: @spacing-md;

        .thread-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid @white;

            > * {
                padding: @spacing-md;
            }

            .thread-status {
                flex-shrink: 0;
                flex-grow: 0;
                color: @orange-100;
                font-weight: @font-weight-bold;
            }

            .thread-title,
            .thread-link {
                flex-grow: 0;
                flex-shrink: 0;
            }

            .thread-title {
                flex-grow: 1;
                flex-shrink: 1;
                padding: @spacing-sm;
                font-size: @font-size-lg;
                font-weight: @font-weight-bold;

                @media @query-md {
                    padding: @spacing-md;
                }
            }

            .thread-link {
                svg * {
                    fill: @grey-500;
                }
            }
        }

        .thread-comment {
            padding: @spacing-md @spacing-sm;

            .comment-meta {
                display: flex;
                align-items: center;

                .avatar {
                    padding-right: @spacing-sm;
                    flex-shrink: 0;

                    img {
                        width: 60px;
                        height: 60px;
                        border-radius: 2px;
                    }
                }

                .author {
                    display: block;
                }
            }

            .thread-box {
                padding-top: @spacing-md;
                white-space: pre-wrap; //Preserve new lines
            }

            .thread-link {
                flex-shrink: 0;
                margin-left: auto; //Aligned to the right
                padding-right: @spacing-xs;

                svg * {
                    fill: @grey-500;
                }
            }

            + .thread-comment {
                border-top: 1px solid @white;
            }
        }

        .thread-collapse {
            .bg-beige;
            color: @grey-300;
            font-size: @font-size-sm;

            cursor: pointer;

            padding: @spacing-md;

            @media @query-md {
                padding-left: @spacing-md;
                text-align: center;
            }
        }

        .thread-footer {
            padding: @spacing-sm;
            border-top: 1px solid @white;

            .thread-reply-cta {
                cursor: pointer;
                text-decoration: underline;
                text-underline-position: under;

                &:before {
                    display: inline-block;
                    content: "＋";
                    text-decoration: none;
                }
            }
        }
    }

    .thread-reply,
    .thread-create {
        label {
            display: block;
        }

        textarea,
        input[type="text"] {
            width: 100%;
            appearance: none;
            border: none;
            border-radius: 2px;
            padding: @spacing-sm;
            margin-bottom: @spacing-sm;
        }

        textarea {
            min-height: 140px;
        }
    }
}
