/*
---
name: Forms
category: Components
---

Simple forms for simple needs.

We can use fieldset if needed to group inputs of the same kind.

```form.html
    <form class="form">
         <div class="field">
                <label for="field" class="required">
                    Label
                </label>
                <input id="field" name="field" type="email" required></input>
            </div>
    </form>
```
*/
@import (less) "@gouvfr/dsfr/dist/component/form/form.css";
@import (less) "@gouvfr/dsfr/dist/component/checkbox/checkbox.css";
@import (less) "@gouvfr/dsfr/dist/component/input/input.css";
@import (less) "@gouvfr/dsfr/dist/component/select/select.css";
@import (less) "@gouvfr/dsfr/dist/component/toggle/toggle.css";
.form-container {
    background-color: @white;
    border: 1px solid @grey-100;
    border-radius: 4px;
    padding: @spacing-lg;
}

form.form {
    padding: @spacing-sm 0;

    .field {
        text-align: left;
        display: flex;
        flex-direction: column;
        margin-bottom: @spacing-lg;
    }

    label {
        font-size: @font-size-sm;
        margin-bottom: @spacing-xxs;
        position: relative;

        &.required::after {
            position: absolute;
            top: 2px;
            margin-left: @spacing-xxs;
            width: @spacing-xxs;
            height: @spacing-xxs;
            background-color: @blue-400;
            content: '';
            display: inline-block;
            border-radius: @spacing-xxs;
        }
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
        display: block;
        padding: @spacing-xxs @spacing-xs;

        font-size: @font-size-md;
        font-family: @font-family-base;
        line-height: 2;

        border: 1px solid @grey-100;
        border-radius: 4px;
        appearance: none;
        flex-grow: 1;
    }
}

.fr-select--no-border {
    box-shadow: none;
}

.fr-checkbox-group input[type="checkbox"]:checked + label::before {
    --background-active-blue-france: @blue-400;
}

.fr-toggle {
    --border-action-high-blue-france: @blue-400;
    >input[type="checkbox"] {
        z-index: 200;
        &:checked {
            --background-active-blue-france: @blue-400;
            --background-active-blue-france-blend: @blue-400-blend;
        }
    }

    >label::before,
    >label::after {
        --text-active-blue-france: @blue-400;
    }

    @media @query-sm {
        >label::before {
            display: none;
        }
    }
}
