.read-more {
    position: relative;
    overflow: hidden;
}

a.read-more-link {
    --gradient-color: var(--background-default-grey);
    --blend-size: 100%;
    --blend-full-size: 100%;
    position: absolute;
    bottom: 0;
    width: 100%;
    padding-top: 80px;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), var(--gradient-color) 70%, var(--gradient-color));
    cursor: pointer;
}

.bg-contrast-grey .read-more-link {
    --gradient-color: @background-contrast-grey;
}


.expand .read-more-link {
    position: relative;
    background-image: none;
    padding-top:10px;
    height:inherit;
}
