@import (less) "@gouvfr/dsfr/dist/component/search/search.css";

.fr-input {
    --border-action-high-blue-france: @blue-400;
}

.search-input {
    .icon {
        svg {
            width: 24px;
            height: 24px;

            * {
                transition: stroke ease 0.2s;
            }
        }

        &.active svg * {
            stroke: @blue-400;
        }
    }

    input[type="text"] {
        .fr-py-1v;
        .fr-px-1w;
        font-size: inherit;
        border: none;
        appearance: none;
    }
}
