@import (less) "@conciergerie-dev/select-a11y/dist/select-a11y.css";
.multiselect .select-a11y {
    width: 10rem;
    .btn-select-a11y {
        background: none;
        span {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            display: block;
        }
        .icon-select {
            display: none;
        }
    }
    .a11y-container {
        background: @white;
        .fr-p-2w;
        .fr-pb-1w;
        .multiselect__input {
            .fr-input;
        }
    }
    .a11y-suggestions {
        .fr-mt-1w;
        border: none;
        max-height: 50vh;
    }
    .a11y-suggestion {
        .fr-p-1w;
        &:hover, &:focus {
            background: @grey-100;
        }
        &[aria-selected=true] {
            background: @grey-200;
            &:before {
                content: none;
            }
        }
        & + .a11y-suggestion {
            .border-top;
        }
    }
    .a11y-img {
        .logo;
        .fr-p-1v;
    }
    .list-selected li {
        display: inline-block;
    }
}

.suggestor {
    --ms-tag-py: @spacing-xs;
    --ms-py: @spacing-sm;
    .multiselect-caret {
        z-index: 9;
    }
    .multiselect-placeholder, .multiselect-no-options, .multiselect-no-results {
        color: @grey-380;
    }
    .multiselect-search {
        min-height: calc(var(--ms-font-size, 1rem)*var(--ms-line-height, 1.375) + var(--ms-py, .5rem)*2);
        border-color: @grey-200;
    }

    // Labels when the dropdown is closed (with the "+n" label when more than two options are selected)
    .suggestor-labels {
        display: flex;
        justify-content: space-between;
        flex-wrap: nowrap;
        overflow: hidden;

        > span {
            flex-basis: auto;
            overflow: hidden;
        }

        &.is-opened {
            flex-wrap: wrap;
            padding: @spacing-xs 0;

            .multiselect-tag + .multiselect-tag {
                margin-top: @spacing-xxs;
            }
        }
    }

    // Generic tags class, overwrite the lib defaults
    .multiselect-tag {
        margin: 0;
        margin-right: @spacing-xxs;
        padding: var(--ms-tag-py);
        background-color: @blue-300;
        color: @blue-500;
        line-height: 1.35;

        border-radius: 2px;

        display: block;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;

        //"+3" label
        &.more {
            flex-shrink: 0;
        }
    }

    // Tags already selected that appear in the dropdown, fully expanded
    .suggestor-search-labels {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        overflow: hidden;
        padding: @spacing-xs;
        border-bottom: 1px solid @grey-100;

        .multiselect-tag {
            display: flex;
            justify-content: space-between;
            align-items: center;
            white-space: normal;

            + .multiselect-tag {
                margin-top: @spacing-xxs;
            }
        }
    }

    // Unselected option
    .multiselect-option {
        border-radius: 2px;
        padding: 0;
        color: @blue-500;

        margin: @spacing-xxs;

        span {
            background: @blue-100;
            padding: @spacing-xs;
            border-radius: 2px;
        }

        &:hover {
            text-decoration: none;
        }

        &.is-pointed {
            background: none;
            span {
                background: @blue-300;
                color: @contrast-blue-300;
            }
        }
    }

    // When dropdown is closed, search should take no width
    &.is-multiple .multiselect-search {
        width: 0;
    }

    &.is-open .multiselect-search {
        width: 100%;

        input {
            padding: @spacing-xs;
            padding-left: 10px; // Same as placeholder
        }
    }

    // Makes the already selected options disappear
    .multiselect-option.is-selected {
        display: none;
    }
}

.multiselect.multiselect--lg .select-a11y {
    width: 15rem;
}