/*
---
name: Tags
category: 3 - Components
---

Tags allow for easy categorization of datasets.

We can use DSFR customizations. See Tabs-js for how to use it as tabs.
There is also `.fr-tags-group` to group multiple tags together like a row.

```dsfr-tags.html
<nav class="fr-tags-group">
    <button class="fr-tag">
        Données mises en avant
    </button>
    <button class="fr-tag">
        Dernières données
    </button>
    <button aria-pressed="true" class="fr-tag">
        Données de référence
    </button>
    <a href="/fr/datasets/" class="fr-tag">Voir plus</a>
</nav>
```
*/

@import (less) "@gouvfr/dsfr/dist/component/tag/tag.css";

a.fr-tag, button.fr-tag {
    --text-action-high-blue-france: var(--text-default-info);
    --background-action-low-blue-france: var(--background-contrast-info);
    --background-action-low-blue-france-hover: var(--background-contrast-info-hover);
    --background-action-low-blue-france-active: var(--background-contrast-info-active);
    --background-action-high-blue-france-hover: @blue-400-hover;
    --background-action-high-blue-france-active: @blue-400-active;

    &[aria-pressed="true"] {
        --background-action-high-blue-france: @blue-400;
        &::after {
            --text-action-high-blue-france: @blue-400;
        }
    }
}
