// stylelint-disable
@font-face {
    font-weight: 600;
    font-family: Marianne;
    font-style: normal;
    src: url("@gouvfr/dsfr/dist/fonts/Marianne-Medium.woff2") format("woff2"),
        url("@gouvfr/dsfr/dist/fonts/Marianne-Medium.woff") format("woff");

    font-display: swap;
}

@font-face {
    font-weight: 600;
    font-family: Spectral;
    font-style: italic;
    src: url("../fonts/Spectral-Italic.woff2") format("woff2"),
        url("../fonts/Spectral-Italic.woff") format("woff");

    font-display: swap;
}
