// Preventing annoying horizontal scroll because of the negative margins of the grid
body {
    overflow-x: hidden;
}

.BDC_Placeholder {
    display: none;
}

// Sanitize.css overrides
// This is the default for browsers and it's the value used in the DSFR
html {
    cursor: auto;
}

[type="search"] {
    -webkit-appearance: none;
}

html {
    word-break: normal;
    overflow-wrap: break-word;
}

:where(nav li):before {
    content: "";
    float: none;
}

:where(code, kbd, samp) {
    font-family:
        ui-monospace,
        "Cascadia Mono", "Segoe UI Mono",
        "Ubuntu Mono",
        "Roboto Mono",
        Menlo, Monaco, Consolas,
        monospace;
}

// end of Sanitize.css overrides

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

a:not([href]) {
    cursor: pointer;
    color: unset;
    &:focus, &:focus-visible {
        outline-style: solid;
    }
}

:root, .fr-tabs__panel {
    --link-underline: none;
    --ul-start: 0;
    --ol-start: 0;
    --xl-block: 0;
    --li-bottom: 0;
    --text-spacing: 1em 0;
}
