@import "./layout/responsive.less";
@import "./layout/rhythm.less";

@columns: 12;
@gutter: 10px;

@white: var(--grey-1000-50);
@blue-100: var(--blue-cumulus-975-75);
@blue-300: var(--blue-cumulus-850-200);
@blue-400: var(--blue-cumulus-sun-368-moon-732);
@blue-400-hover: var(--blue-cumulus-sun-368-moon-732-hover);
@blue-400-active: var(--blue-cumulus-sun-368-moon-732-active);
@blue-450: #5b70b8;
@orange-100: var(--orange-terre-battue-main-645);
@warning-425: var(--warning-425-625);
@grey-50: var(--grey-975-75);
@grey-100: var(--grey-950-100);
@grey-125: var(--grey-925-125);
@grey-200: var(--grey-850-200);
@grey-300: var(--grey-625-425);
@grey-380: var(--grey-425-625);
@grey-400: var(--grey-200-850);
@grey-400-hover: var(--grey-200-850-hover);
@grey-400-active: var(--grey-200-850-active);
@grey-500: var(--grey-50-1000);
@green-400: var(--green-emeraude-sun-425-moon-753);
@error-950: var(--error-950-100);

@background-contrast-grey-hover: var(--background-contrast-grey-hover);
@background-elevated-grey: var(--background-elevated-grey);
@background-elevated-grey-hover: var(--background-elevated-grey-hover);
@background-elevated-grey-active: var(--background-elevated-grey-active);
@background-alt-grey: var(--background-alt-grey);
@background-alt-grey-hover: var(--background-alt-grey-hover);
@background-alt-grey-active: var(--background-alt-grey-active);
@background-contrast-grey: var(--background-contrast-grey);
@background-contrast-success: var(--background-contrast-success);
@background-contrast-warning: var(--background-contrast-warning);
@background-contrast-info: var(--background-contrast-info);
@background-contrast-error: var(--background-contrast-error);
@background-contrast-error-hover: var(--background-contrast-error-hover);
@background-contrast-error-active: var(--background-contrast-error-active);
@background-contrast-blue-cumulus: var(--background-contrast-blue-cumulus);
@background-contrast-blue-cumulus-hover: var(--background-contrast-blue-cumulus-hover);
@background-contrast-blue-cumulus-active: var(--background-contrast-blue-cumulus-active);
@background-contrast-orange-terre-battue: var(--background-contrast-orange-terre-battue);
@background-alt-blue-cumulus: var(--background-alt-blue-cumulus);
@background-alt-blue-cumulus-hover: var(--background-alt-blue-cumulus-hover);
@background-alt-blue-cumulus-active: var(--background-alt-blue-cumulus-active);
@background-action-low-blue-cumulus: var(--background-action-low-blue-cumulus);
@background-action-low-blue-cumulus-hover: var(--background-action-low-blue-cumulus-hover);
@background-action-low-blue-cumulus-active: var(--background-action-low-blue-cumulus-active);
@background-alt-green-tilleul-verveine: var(--background-alt-green-tilleul-verveine);
@background-action-high-error: var(--background-action-high-error);
@background-action-high-error-hover: var(--background-action-high-error-hover);
@background-action-high-error-active: var(--background-action-high-error-active);
@background-success-625-425: var(--success-625-425);

@border-default-grey: var(--border-default-grey);
@border-default-blue-cumulus: var(--border-default-blue-cumulus);
@border-plain-success: var(--border-plain-success);
@border-plain-warning: var(--border-plain-warning);
@border-plain-error: var(--border-plain-error);

@text-mention-grey: var(--text-mention-grey);
@text-title-grey: var(--text-title-grey);
@text-default-grey: @grey-400;
@text-default-error: var(--text-default-error);
@text-default-success: var(--text-default-success);
@text-default-warning: var(--text-default-warning);
@text-default-info: var(--text-default-info);
@text-disabled-grey: var(--text-disabled-grey);
@text-label-blue-cumulus: var(--text-label-blue-cumulus);
@text-label-orange-terre-battue: var(--text-label-orange-terre-battue);

@contrast-white: var(--text-default-grey);
@contrast-blue-100: var(--text-default-grey);
@contrast-blue-300: var(--text-default-grey);
@contrast-blue-400: var(--text-inverted-grey);
@contrast-blue-450: @white;
@contrast-warning-425: @white;
@contrast-orange-100: @text-title-grey;
@contrast-grey-50: var(--text-default-grey);
@contrast-grey-100: var(--text-default-grey);
@contrast-grey-200: var(--text-default-grey);
@contrast-grey-300: @text-title-grey;
@contrast-grey-380: var(--text-inverted-grey);
@contrast-grey-400: var(--grey-850-200);
@contrast-grey-500: var(--grey-850-200);
@contrast-green-400: var(--green-emeraude-975-75);

@colors: white, blue-100, blue-300, blue-400,
    blue-450, orange-100, warning-425, grey-50,
    grey-100, grey-125, grey-200, grey-300, grey-380, grey-400, grey-500,
    green-400, error-950;


@font-family-base: "Marianne", "Arial", sans-serif;

@font-size-base: 1rem;
@line-height-base: 1.35;

@font-size-xxs: 0.6rem;
@font-size-xs: 0.75rem;
@font-size-sm: 0.875rem;
@font-size-lg: 1.25rem;
@font-size-xl: 1.5rem;
@font-size-xxl: 2rem;
@font-size-hg: 2.5rem; // hg for humongous

@line-height-xxs: 0.9rem;
@line-height-xs: 1.25rem;
@line-height-sm: 1.5rem;

@font-sizes: xs, sm, base, lg, xl, xxl, hg;

@font-weight-light: 300;
@font-weight-normal: 400;
@font-weight-bold: 600;
@font-weight-bold-dsfr: 700;

@accordion-content-if-js: {
    &[data-fr-js] .accordion-content {
        overflow: hidden;
        height: 0;
        display: none;
    }

    & [data-v-app] .accordion-content {
        overflow: hidden;
        height: 0;
        display: none;
    }
};

@dsfr-hover: {
    background-image: var(--underline-img),var(--underline-img);
    background-position: var(--underline-x) 100%, var(--underline-x) calc(100% - var(--underline-thickness));
    background-repeat: no-repeat, no-repeat;
    transition: background-size 0s;
    background-size: var(--underline-hover-width) calc(var(--underline-thickness) * 2), var(--underline-idle-width) var(--underline-thickness);
};
