#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=requirements/develop.pip requirements/develop.in
#
atomicwrites==1.4.0
    # via pytest
attrs==21.2.0
    # via pytest
bleach==3.1.0
    # via readme-renderer
certifi==2021.5.30
    # via
    #   -c requirements/install.pip
    #   requests
cffi==1.14.6
    # via cmarkgfm
charset-normalizer==2.1.1
    # via requests
click==7.0
    # via
    #   -c requirements/install.pip
    #   flask
cmarkgfm==0.6.0
    # via readme-renderer
coverage==5.5
    # via pytest-cov
docutils==0.17.1
    # via readme-renderer
entrypoints==0.3
    # via flake8
feedgen==0.7.0
    # via -r requirements/develop.in
flake8==3.7.7
    # via -r requirements/develop.in
flask==1.1.4
    # via
    #   -c requirements/install.pip
    #   pytest-flask
idna==3.4
    # via requests
importlib-metadata==4.6.3
    # via pytest
invoke==1.2.0
    # via -r requirements/develop.in
itsdangerous==1.1.0
    # via
    #   -c requirements/install.pip
    #   flask
jinja2==2.10.3
    # via
    #   -c requirements/install.pip
    #   flask
lxml==4.9.1
    # via feedgen
markupsafe==2.0.1
    # via
    #   -c requirements/install.pip
    #   jinja2
mccabe==0.6.1
    # via flake8
mock==3.0.5
    # via -r requirements/develop.in
more-itertools==8.8.0
    # via pytest
packaging==21.0
    # via pytest
pluggy==0.13.1
    # via pytest
py==1.10.0
    # via pytest
pycodestyle==2.5.0
    # via flake8
pycparser==2.20
    # via cffi
pyflakes==2.1.1
    # via flake8
pygments==2.9.0
    # via readme-renderer
pyparsing==2.4.7
    # via packaging
pytest==4.6.3
    # via
    #   -r requirements/develop.in
    #   pytest-cov
    #   pytest-flask
    #   pytest-mock
pytest-cov==2.6.1
    # via -r requirements/develop.in
pytest-flask==0.15.0
    # via -r requirements/develop.in
pytest-mock==2.0.0
    # via -r requirements/develop.in
python-dateutil==2.8.2
    # via feedgen
readme-renderer[md]==24.0
    # via -r requirements/develop.in
requests==2.28.1
    # via requests-mock
requests-mock==1.7.0
    # via -r requirements/develop.in
six==1.16.0
    # via
    #   bleach
    #   mock
    #   pytest
    #   python-dateutil
    #   readme-renderer
    #   requests-mock
urllib3==1.25.11
    # via
    #   -c requirements/install.pip
    #   requests
wcwidth==0.2.5
    # via pytest
webencodings==0.5.1
    # via bleach
werkzeug==0.16.1
    # via
    #   -c requirements/install.pip
    #   flask
    #   pytest-flask
zipp==3.5.0
    # via importlib-metadata
