#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/develop.pip requirements/develop.in
#
bleach==3.3.1
    # via
    #   -c requirements/udata.pip
    #   readme-renderer
cffi==1.15.1
    # via
    #   -c requirements/udata.pip
    #   cmarkgfm
cmarkgfm==2022.10.27
    # via readme-renderer
coverage==7.3.1
    # via pytest-cov
docutils==0.20.1
    # via readme-renderer
entrypoints==0.3
    # via flake8
exceptiongroup==1.1.3
    # via
    #   -c requirements/test.pip
    #   pytest
flake8==3.7.7
    # via -r requirements/develop.in
iniconfig==2.0.0
    # via
    #   -c requirements/test.pip
    #   pytest
invoke==1.7.3
    # via -r requirements/develop.in
mccabe==0.6.1
    # via flake8
packaging==23.1
    # via
    #   -c requirements/test.pip
    #   -c requirements/udata.pip
    #   bleach
    #   pytest
pluggy==1.3.0
    # via
    #   -c requirements/test.pip
    #   pytest
pycodestyle==2.5.0
    # via flake8
pycparser==2.20
    # via
    #   -c requirements/udata.pip
    #   cffi
pyflakes==2.1.1
    # via flake8
pygments==2.16.1
    # via readme-renderer
pytest==7.3.1
    # via
    #   -c requirements/test.pip
    #   pytest-cov
pytest-cov==2.6.1
    # via -r requirements/develop.in
readme-renderer[md]==24.0
    # via -r requirements/develop.in
six==1.16.0
    # via
    #   -c requirements/test.pip
    #   -c requirements/udata.pip
    #   bleach
    #   readme-renderer
tomli==2.0.1
    # via
    #   -c requirements/test.pip
    #   pytest
webencodings==0.5.1
    # via
    #   -c requirements/udata.pip
    #   bleach
