#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/develop.pip requirements/develop.in
#
cffi==1.17.1
    # via
    #   -c requirements/udata.pip
    #   cmarkgfm
cmarkgfm==2024.11.20
    # via readme-renderer
coverage[toml]==7.7.0
    # via pytest-cov
docutils==0.21.2
    # via readme-renderer
flake8==7.1.2
    # via -r requirements/develop.in
iniconfig==2.1.0
    # via
    #   -c requirements/test.pip
    #   pytest
invoke==2.2.0
    # via -r requirements/develop.in
mccabe==0.7.0
    # via flake8
nh3==0.2.21
    # via readme-renderer
packaging==24.2
    # via
    #   -c requirements/test.pip
    #   pytest
pluggy==1.5.0
    # via
    #   -c requirements/test.pip
    #   pytest
pycodestyle==2.12.1
    # via flake8
pycparser==2.22
    # via
    #   -c requirements/udata.pip
    #   cffi
pyflakes==3.2.0
    # via flake8
pygments==2.19.1
    # via readme-renderer
pytest==8.3.5
    # via
    #   -c requirements/test.pip
    #   pytest-cov
pytest-cov==6.0.0
    # via -r requirements/develop.in
readme-renderer[md]==44.0
    # via -r requirements/develop.in
