#
# This file is autogenerated by pip-compile with Python 3.7
# by the following command:
#
#    pip-compile --output-file=requirements/develop.pip requirements/develop.in
#
attrs==21.2.0
    # via
    #   -c requirements/test.pip
    #   pytest
bleach==3.1.0
    # via readme-renderer
cffi==1.14.6
    # via cmarkgfm
cmarkgfm==0.6.0
    # via readme-renderer
coverage==5.5
    # via pytest-cov
docutils==0.17.1
    # via readme-renderer
entrypoints==0.3
    # via flake8
exceptiongroup==1.1.0
    # via
    #   -c requirements/test.pip
    #   pytest
flake8==3.7.7
    # via -r requirements/develop.in
importlib-metadata==6.0.0
    # via
    #   -c requirements/test.pip
    #   pluggy
    #   pytest
iniconfig==2.0.0
    # via
    #   -c requirements/test.pip
    #   pytest
invoke==1.2.0
    # via -r requirements/develop.in
mccabe==0.6.1
    # via flake8
packaging==21.0
    # via
    #   -c requirements/test.pip
    #   pytest
pluggy==0.13.1
    # via
    #   -c requirements/test.pip
    #   pytest
pycodestyle==2.5.0
    # via flake8
pycparser==2.20
    # via cffi
pyflakes==2.1.1
    # via flake8
pygments==2.9.0
    # via readme-renderer
pyparsing==2.4.7
    # via
    #   -c requirements/test.pip
    #   packaging
pytest==7.2.1
    # via
    #   -c requirements/test.pip
    #   pytest-cov
pytest-cov==2.6.1
    # via -r requirements/develop.in
readme-renderer[md]==24.0
    # via -r requirements/develop.in
six==1.16.0
    # via
    #   -c requirements/test.pip
    #   bleach
    #   readme-renderer
tomli==2.0.1
    # via
    #   -c requirements/test.pip
    #   pytest
typing-extensions==4.7.1
    # via
    #   -c requirements/test.pip
    #   importlib-metadata
webencodings==0.5.1
    # via bleach
zipp==3.12.1
    # via
    #   -c requirements/test.pip
    #   importlib-metadata
