#
# This file is autogenerated by pip-compile with Python 3.7
# by the following command:
#
#    pip-compile --output-file=requirements/install.pip requirements/install.in
#
blinker==1.4
    # via
    #   -c requirements/udata.pip
    #   sentry-sdk
certifi==2021.5.30
    # via
    #   -c requirements/udata.pip
    #   sentry-sdk
click==8.0.0
    # via
    #   -c requirements/udata.pip
    #   flask
feedgenerator==2.1.0
    # via -r requirements/install.in
feedparser==6.0.8
    # via -r requirements/install.in
flask==2.1.2
    # via
    #   -c requirements/udata.pip
    #   flask-themes2
    #   sentry-sdk
flask-themes2==1.0.0
    # via -r requirements/install.in
importlib-metadata==6.0.0
    # via
    #   -c requirements/udata.pip
    #   flask
itsdangerous==2.1.2
    # via
    #   -c requirements/udata.pip
    #   flask
jinja2==3.1.2
    # via
    #   -c requirements/udata.pip
    #   flask
markupsafe==2.1.2
    # via
    #   -c requirements/udata.pip
    #   jinja2
    #   werkzeug
python-frontmatter==1.0.0
    # via -r requirements/install.in
pytz==2022.7
    # via
    #   -c requirements/udata.pip
    #   -r requirements/install.in
    #   feedgenerator
pyyaml==6.0.1
    # via python-frontmatter
sentry-sdk[flask]==1.3.1
    # via -r requirements/install.in
sgmllib3k==1.0.0
    # via feedparser
typing-extensions==4.7.1
    # via
    #   -c requirements/udata.pip
    #   importlib-metadata
urllib3==1.25.11
    # via
    #   -c requirements/udata.pip
    #   sentry-sdk
werkzeug==2.2.2
    # via
    #   -c requirements/udata.pip
    #   flask
zipp==3.12.1
    # via
    #   -c requirements/udata.pip
    #   importlib-metadata
