#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/udata.pip requirements/udata.in
#
amqp==5.2.0
    # via
    #   kombu
    #   udata
aniso8601==9.0.1
    # via
    #   flask-restx
    #   udata
attrs==23.2.0
    # via
    #   jsonschema
    #   referencing
    #   udata
authlib==1.5.1
    # via udata
awesome-slugify==1.6.5
    # via udata
babel==2.17.0
    # via
    #   flask-babel
    #   udata
bcrypt==4.3.0
    # via udata
billiard==4.2.0
    # via
    #   celery
    #   udata
bleach[css]==6.2.0
    # via udata
blinker==1.4
    # via
    #   flask-mail
    #   flask-navigation-temp-python-311
    #   flask-principal
    #   flask-security-too
    #   flask-sitemap
    #   sentry-sdk
    #   udata
boto3==1.26.102
    # via
    #   flask-storage
    #   udata
botocore==1.29.165
    # via
    #   boto3
    #   s3transfer
    #   udata
cachelib==0.9.0
    # via
    #   flask-caching
    #   udata
celery==5.4.0
    # via
    #   celerybeat-mongo
    #   udata
celerybeat-mongo==0.2.0
    # via udata
certifi==2024.7.4
    # via
    #   requests
    #   sentry-sdk
    #   udata
cffi==1.16.0
    # via
    #   cryptography
    #   udata
charset-normalizer==3.3.2
    # via
    #   requests
    #   udata
click==8.1.8
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   flask
    #   geomet
    #   udata
click-didyoumean==0.3.1
    # via
    #   celery
    #   udata
click-plugins==1.1.1
    # via
    #   celery
    #   udata
click-repl==0.3.0
    # via
    #   celery
    #   udata
cryptography==44.0.2
    # via
    #   authlib
    #   udata
dnspython==2.6.1
    # via
    #   email-validator
    #   pymongo
    #   udata
email-validator==2.2.0
    # via
    #   flask-security-too
    #   udata
    #   wtforms
factory-boy==3.3.3
    # via udata
faker==37.0.0
    # via
    #   factory-boy
    #   udata
filelock==3.18.0
    # via
    #   udata
    #   urlextract
flask==2.1.2
    # via
    #   flask-babel
    #   flask-caching
    #   flask-cdn
    #   flask-gravatar
    #   flask-login
    #   flask-mail
    #   flask-mongoengine
    #   flask-navigation-temp-python-311
    #   flask-principal
    #   flask-restx
    #   flask-security-too
    #   flask-sitemap
    #   flask-storage
    #   flask-wtf
    #   sentry-sdk
    #   udata
flask-babel==4.0.0
    # via udata
flask-caching==2.0.2
    # via udata
flask-cdn==1.5.3
    # via udata
flask-gravatar==0.5.0
    # via udata
flask-login==0.6.2
    # via
    #   flask-security-too
    #   udata
flask-mail==0.9.1
    # via udata
flask-mongoengine==1.0.0
    # via
    #   flask-storage
    #   udata
flask-navigation-temp-python-311==0.2.1
    # via udata
flask-principal==0.4.0
    # via
    #   flask-security-too
    #   udata
flask-restx==1.0.5
    # via udata
flask-security-too==5.1.2
    # via udata
flask-sitemap==0.4.0
    # via udata
flask-storage==1.3.2
    # via udata
flask-wtf==1.0.1
    # via
    #   flask-mongoengine
    #   flask-security-too
    #   udata
geojson==3.2.0
    # via udata
geomet==1.1.0
    # via udata
html2text==2024.2.26
    # via udata
idna==2.10
    # via
    #   email-validator
    #   requests
    #   udata
    #   urlextract
itsdangerous==2.1.2
    # via
    #   flask
    #   flask-security-too
    #   flask-wtf
    #   udata
jinja2==3.1.2
    # via
    #   flask
    #   flask-babel
    #   udata
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
    #   udata
jsonschema==4.23.0
    # via
    #   flask-restx
    #   udata
jsonschema-specifications==2023.12.1
    # via
    #   jsonschema
    #   udata
kombu[redis]==5.4.2
    # via
    #   celery
    #   udata
langdetect==1.0.9
    # via udata
levenshtein==0.27.1
    # via udata
lxml==5.3.0
    # via udata
markupsafe==2.1.2
    # via
    #   flask-storage
    #   jinja2
    #   sentry-sdk
    #   udata
    #   werkzeug
    #   wtforms
mistune==3.1.2
    # via udata
mongoengine==0.29.1
    # via
    #   celerybeat-mongo
    #   flask-mongoengine
    #   udata
netaddr==1.3.0
    # via udata
passlib==1.7.4
    # via
    #   flask-security-too
    #   udata
pillow==9.2.0
    # via
    #   flask-storage
    #   pydenticon
    #   udata
platformdirs==4.3.6
    # via
    #   udata
    #   urlextract
ply==3.11
    # via
    #   pycparser
    #   udata
prompt-toolkit==3.0.47
    # via
    #   click-repl
    #   udata
pycparser==2.2
    # via
    #   cffi
    #   udata
pydenticon==0.3.1
    # via udata
pymongo==4.11.3
    # via
    #   celerybeat-mongo
    #   mongoengine
    #   udata
pyparsing==3.1.2
    # via
    #   rdflib
    #   udata
python-dateutil==2.9.0
    # via
    #   botocore
    #   celery
    #   udata
pytz==2025.1
    # via
    #   flask-babel
    #   flask-restx
    #   udata
rapidfuzz==3.12.2
    # via
    #   levenshtein
    #   udata
rdflib==7.1.3
    # via udata
redis==5.2.1
    # via
    #   kombu
    #   udata
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   udata
regex==2024.5.15
    # via
    #   awesome-slugify
    #   udata
requests==2.32.3
    # via udata
rpds-py==0.19.0
    # via
    #   jsonschema
    #   referencing
    #   udata
s3transfer==0.6.2
    # via
    #   boto3
    #   udata
sentry-sdk[flask]==2.23.1
    # via udata
six==1.16.0
    # via
    #   langdetect
    #   python-dateutil
    #   udata
    #   wtforms-json
speaklater==1.3
    # via udata
tinycss2==1.4.0
    # via
    #   bleach
    #   udata
tlds==2025022800
    # via udata
tzdata==2024.1
    # via
    #   celery
    #   faker
    #   kombu
    #   udata
udata @ git+https://github.com/maudetes/udata.git@feat/update-deps
    # via -r requirements/udata.in
unidecode==0.4.21
    # via
    #   awesome-slugify
    #   udata
uritools==4.0.3
    # via
    #   udata
    #   urlextract
urlextract==1.9.0
    # via udata
urllib3==1.26.19
    # via
    #   botocore
    #   requests
    #   sentry-sdk
    #   udata
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
    #   udata
voluptuous==0.15.2
    # via udata
wcwidth==0.2.13
    # via
    #   prompt-toolkit
    #   udata
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
    #   udata
werkzeug==2.3.8
    # via
    #   flask
    #   flask-login
    #   flask-restx
    #   udata
wtforms[email]==3.2.1
    # via
    #   flask-mongoengine
    #   flask-security-too
    #   flask-wtf
    #   udata
    #   wtforms-json
wtforms-json==0.3.5
    # via udata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
