/*
---
name: Colors
category: Content
---

## Text color
Convey meaning through color with a handful of color utility classes. Colors are coded with the following scheme :
`{color}-{weight}` where weight is a number in increments of 100 (100, 200, 300...), the bigger the number the darker the color.

```text-colors.html
<p class="text-white">text-white</p>
<p class="text-blue-100">text-blue-100</p>
<p class="text-blue-300">text-blue-300</p>
<p class="text-blue-400">text-blue-400</p>
<p class="text-blue-500">text-blue-500</p>
<p class="text-orange-100">text-orange-100</p>
<p class="text-grey-50">text-grey-50</p>
<p class="text-grey-100">text-grey-100</p>
<p class="text-grey-200">text-grey-200</p>
<p class="text-grey-300">text-grey-300</p>
<p class="text-grey-380">text-grey-380</p>
<p class="text-grey-400">text-grey-400</p>
<p class="text-green-400">text-green-400</p>
```

## Link colors
Includes support for styling links with hover states, too.

```typography-2.html
<p><a href="#" class="text-white">text-white</a></p>
<p><a href="#" class="text-blue-100">text-blue-100</a></p>
<p><a href="#" class="text-blue-300">text-blue-300</a></p>
<p><a href="#" class="text-blue-400">text-blue-400</a></p>
<p><a href="#" class="text-blue-500">text-blue-500</a></p>
<p><a href="#" class="text-orange-100">text-orange-100</a></p>
<p><a href="#" class="text-yellow-100">text-yellow-100</a></p>
<p><a href="#" class="text-grey-50">text-grey-50</a></p>
<p><a href="#" class="text-grey-100">text-grey-100</a></p>
<p><a href="#" class="text-grey-200">text-grey-200</a></p>
<p><a href="#" class="text-grey-300">text-grey-300</a></p>
<p><a href="#" class="text-grey-380">text-grey-380</a></p>
<p><a href="#" class="text-grey-400">text-grey-400</a></p>
<p><a href="#" class="text-green-400">text-green-400</a></p>
```

## Background color
Similar to the contextual text color classes, easily set the background of an element to any contextual class.

```bg-colors.html
<p><span class="pill bg-white"></span>bg-white</p>
<p><span class="pill bg-blue-100"></span>bg-blue-100</p>
<p><span class="pill bg-blue-300"></span>bg-blue-300</p>
<p><span class="pill bg-blue-400"></span>bg-blue-400</p>
<p><span class="pill bg-blue-500"></span>bg-blue-500</p>
<p><span class="pill bg-orange-100"></span>bg-orange-100</p>
<p><span class="pill bg-grey-50"></span>bg-grey-50</p>
<p><span class="pill bg-grey-100"></span>bg-grey-100</p>
<p><span class="pill bg-grey-200"></span>bg-grey-200</p>
<p><span class="pill bg-grey-300"></span>bg-grey-300</p>
<p><span class="pill bg-grey-380"></span>bg-grey-380</p>
<p><span class="pill bg-grey-400"></span>bg-grey-400</p>
<p><span class="pill bg-green-400"></span>bg-green-400</p>
```

*/

@white: var(--grey-1000-50);
@blue-100: var(--blue-cumulus-975-75);
@blue-300: var(--blue-cumulus-850-200);
@blue-400: var(--blue-cumulus-sun-368-moon-732);
@blue-400-blend: var(--blue-cumulus-sun-368-moon-732-blend);
@blue-450: #5b70b8;
@blue-470: #494e77;
@blue-500: #070d54;
@orange-100: var(--orange-terre-battue-main-645);
@grey-50: var(--grey-975-75);
@grey-100: var(--grey-950-100);
@grey-200: var(--grey-850-200);
@grey-300: var(--grey-625-425);
@grey-380: var(--grey-425-625);
@grey-400: var(--grey-200-850);
@grey-500: var(--grey-50-1000);
@green-400: var(--green-emeraude-sun-425-moon-753);

@background-contrast-grey: var(--background-contrast-grey);
@border-default-grey: var(--border-default-grey);
@text-mention-grey: var(--text-mention-grey);
@text-default-success: var(--text-default-success);
@border-plain-success: var(--border-plain-success);
@background-contrast-success: var(--background-contrast-success);
@text-default-warning: var(--text-default-warning);
@background-contrast-warning: var(--background-contrast-warning);
@text-default-error: var(--text-default-error);
@background-alt-blue-cumulus: var(--background-alt-blue-cumulus);

@contrast-white: var(--text-default-grey);
@contrast-blue-100: var(--text-default-grey);
@contrast-blue-300: var(--text-default-grey);
@contrast-blue-400: var(--text-inverted-grey);
@contrast-blue-450: @white;
@contrast-blue-470: @white;
@contrast-blue-500: @white;
@contrast-orange-100: var(--text-title-grey);
@contrast-grey-50: var(--text-default-grey);
@contrast-grey-100: var(--text-default-grey);
@contrast-grey-200: var(--text-default-grey);
@contrast-grey-300: var(--text-title-grey);
@contrast-grey-380: var(--text-inverted-grey);
@contrast-grey-400: var(--grey-850-200);
@contrast-grey-500: var(--grey-850-200);
@contrast-green-400: var(--green-emeraude-975-75);

@colors: white, blue-100, blue-300, blue-400,
    blue-450, blue-470, blue-500, orange-100, grey-50,
    grey-100, grey-200, grey-300, grey-380, grey-400, grey-500,
    green-400;

each(@colors, {
    .text-@{value} {
        color: @@value !important;
    }

    .bg-@{value} {
        background-color: @@value;
    }
});

.bg-contrast-grey {
    background-color: @background-contrast-grey;
}

.bg-contrast-warning {
    background-color: @background-contrast-warning;
}

.bg-alt-blue-cumulus {
    background-color: @background-alt-blue-cumulus;
}

.text-mention-grey {
    color: @text-mention-grey !important;
}

.text-default-error {
    color: @text-default-error !important;
}

.text-default-warning {
    color: @text-default-warning !important;
}

.text-title-grey {
    color: var(--text-title-grey) !important;
}
